<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>Forgot Password</title>
    <style>
        .header{
            display:flex;
            justify-content: space-between;
            
            position:fixed;
            top:0;        
            left: 40px;
            right: 40px;
            padding-top: 15px;
            background-color: white;
            z-index:10;
            
        }
        .nav-container{
            padding-top: 10px;
            flex-direction: column;
            
        }
        .nav-top a , .nav-bottom a{
            text-decoration: none;
            font-size:0.715rem;
            color: black;
            font-family:Arial;
            padding: 12px;
        }
        .nav-bottom{
            padding-top: 12px;
        }
       .forgot{
        text-align: center;
        margin-top: 10px;
        padding-top: 50px;
        font-family:Arial;
        
       }
       .footer-menu{
    display:flex;
    background-color:rgb(13,13,124);
    color:white;
    padding:40px;
    flex-wrap:wrap;
    gap:30px;
}
.footer-menu summary:hover:not(.active){
    color:red;
    background-color:white;
}
.footer-menu ul li:hover:not(.active){
    color:red;
    background-color:white;
}
.footer-menu summary:hover:not(.active){
    color:red;
    background-color:white;
}
.footer-menu ul li:hover:not(.active){
    color:red;
    background-color:white;
}
a{
    color:white;
}
a:hover:not(.active){
    color:black;
}

.footer-menu ul li{
    list-style-type:none;
}

.footer-icons{
background-color: violet;
background-image: linear-gradient(270deg, #9b4b90 0, #2c215d);
animation-name: fadeIn;
line-height: 75px;
}

.fb{
background-color: #1877F2;
color: white;padding: 10px;
border-radius: 50%; 
text-decoration: none;
}
.fb:hover {
background-color: #145dbf; 
}
.fb i {
font-size: 18px; 
}

.insta{
background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%); 
color: white;padding: 10px;
border-radius: 50%;
text-decoration: none;
}
.insta:hover{
background: linear-gradient(45deg, #e6683c 0%, #dc2743 50%, #bc1888 100%);
}
.insta i{
font-size: 18px;
}

.twitter{
background-color: #1DA1F2;
padding: 10px; 
border-radius: 50%;
}
.twitter:hover{
background-color: #0d95e8;
}
.twitter i{
width: 18px;
}

.pinterest{
background-color: #E60023;
color: white; 
padding: 10px; 
border-radius: 50%; 
text-decoration: none;
}
.pinterest:hover{
background-color: #bd081c;
}
.pinterest i{
width:18px;
}

.tumblr{
background-color: #35465C; 
color: white; 
padding: 10px; 
border-radius: 50%; 
text-decoration: none;
}
.tumblr:hover{
background-color: #2c3e50;
}
.tumblr i{
width:18px;
}


    </style>
</head>
<body>

    <div class="header">
        <a href="index.html"><img src="./images/header-IRways-logo.png"></a>
        <div class="nav-container">
            <div class="nav-top">
                <a href="./login.html" style="background-color: rgb(30, 39, 117); color: white;">LOGIN</a>
                <a href="./register.html">REGISTER</a>
                <a href="./login.html">AGENT LOGIN</a>
                <a href="./contact_us.html">CONTACT US</a>
                <a href="https://www.amazon.in/deals?ref_=nav_cs_gb" style="color: red;">DAILY DEALS</a>
                <a href="">ALERTS</a>
                <a href="./about us.html">ABOUT US</a>
                <a href="">A-</a>
                <a href="">A</a>
                <a href="">A+</a>
                <a href="">हिंदी</a>
            </div><br>
            <div class="nav-bottom">
                
                <a href="" style="background-color:  rgb(30, 39, 117); color: white;">IRCTC EXCLUSIVE</a>
                <a href=""style="color:  rgb(255, 81, 0); text-decoration:underline;">TRAINS</a>
                <a href="">LOYALITY</a>
                <a href="" style="text-decoration:underline;">IRCTC eWallet</a>
                <a href="">BUSES</a>
                <a href="">FLIGHTS</a>
                <a href="">HOTELS</a>
                <a href="">MEALS</a>
                <a href="">PROMOTIONS</a>
                <a href="">MORE</a>
            </div>
        </div>
        <img src="./images/header-IRCTC-logo.png">
    </div>

    <br>
    <br>
    <div class="forgot">
        <h2 style="font-size:1.8rem; ">FORGOT ACCOUNT DETAILS</h2>
        <br>
        <form action="index.html" autocomplete="on" target="self">
            
            <label for="username">IRCTC UserId/ Email Id <span style="color: red;">*</span> :<span style="padding-left: 100px;"></span></label>
            <input type="text" id="username" placeholder="Enter IRCTC UserId/ Email Id " size="50px" style="padding-top: 10px;padding-bottom: 10px;padding-left: 5px;">
            <br>_____________________________________________________________________________
            <br>
            <br>
            <label for="captcha">Captcha <span style="color: red;">*</span> :<span style="padding-left: 125px;"></span></label>
            <input type="text" id="captcha" placeholder="Captcha " size="5px" style="padding-right: 400px;padding-top: 10px;padding-bottom: 10px;padding-left: 5px;"> 
            <br>_____________________________________________________________________________
            <br>
            <br>
            <br>
            <span style="background-color:rgb(41, 52, 143) ;color: white; font-size:2rem;padding-left: 15px; padding:10px;" >eDHfu <span style="padding-left: 100px;font-size:1rem">🔊 🔃</span></span>
            <br>
            <br>
            <br>
            <br>
            <br>
            <button style="background-color: rgb(233, 114, 17);  padding:10px 150px;"><a href="" style="text-decoration: none;color: white;">Back</a></button>
            <span style="padding-left: 25px;"></span>
            <button style="background-color: rgb(233, 114, 17);  padding:10px 150px;"><a href="" style="text-decoration: none;color: white;">Next</a></button>
            <br>
            <br>
            <span style="background-color: rgb(194, 237, 253); color:rgba(8, 20, 61, 0.808); padding: 15px; padding-right: 100px;font-size: 0.85rem;">Note: Please ensure to keep your Email id and Mobile number updated in profile section.</span>

            
            
        </form>
    </div>
    <br>
    <br>
    <div class="footer-icons">
        <span style="color: white; font-size: 16px; margin-left: 100px;">Get connected with us on social networks </span>
    
        <span style="margin-left: 100px;">
        <a href="https://www.facebook.com/IRCTCofficial/" target="_blank" class="fb" alt="irctc facebook">
            <i class="fab fa-facebook-f"></i> </a></span>
        
        <span style="margin-left: 70px;">
        <a href="https://www.instagram.com/irctc.official/?igshid=yyg5byow704l" target="_blank" class="insta" alt="irctc instagram" >
            <i class="fab fa-instagram"></i></a></span>
    
        <span style="margin-left: 70px;">
        <a href="https://x.com/IRCTCofficial" target="_blank"  class="twitter" alt="irctc twitter" color:#1DA1F2;>
        <i class="fab fa-twitter"></i></a></span>
    
        <span style="margin-left: 70px;">
        <a href="https://in.pinterest.com/irctcofficial/" target="_blank"  class="pinterest" alt="irctc pinterest" color: #E60023; >
        <i class="fab fa-pinterest"></i></a></span>
    
        <span style="margin-left: 70px;">
        <a href="https://www.tumblr.com/irctcofficial/" target="_blank" class="tumblr" alt="irctc tumblr" color: #35465C;>
        <i class="fab fa-tumblr"></i></a></span>
    </div>

        <div class="footer-menu">
            <details>
              <summary>IRCTC Trains</summary>
              <ul>
                <li>Salient Features</li>
                <li>Ticket cancellation rules</li>
                <li>Foreign tourist T&C</li>
                <li>Group Booking T&C</li>
                <li>Travel Insurance Claim Process</li>
              </ul>
            </details>
            <details>
                <summary>General Information</summary>
                <ul>
                    <li>More info</li>
                    <li>FAQs</li>    
                    <li>Terms & Conditions</li>    
                    <li>Travel Insurance T&C</li>    
                    <li>FTR T&C</li>    
                    <li>Scheme for issue of waitlisted E-tickets</li>    
                    <li>Protect against fraudulent emails</li>    
                    <li>General Guideline for SUVIDHA trains</li>    
                    <li>Current booking Guidelines</li>    
                    <li>Forgo Senior Citizen Concession-FAQ</li>    
                    <li>Trains at a Glance</li>    
                    <li>Guidelines for Boarding Station change</li>    
                    <li>Guideline for PASS Booking</li>   
                </ul>
            </details>
            <details>
                <summary>Important Information</summary>
                <ul>
                    <li>Bank Transaction Charges</li>
                    <li>Women Sr. Citizen Concession</li>    
                    <li>VIKALP Scheme</li>    
                    <li>Travel Insurance (Incl. of GST)</li>    
                    <li>Browser Settings</li>
                </ul>
            </details>
            <details>
                <summary>Agents</summary>
                <ul>
                    <li>IRCTC Authorized Service Providers</li>
                    <li>Digital Certificate Generation Process</li>    
                    <li>Blacklist Agent</li>    
                    <li>Find NgeT Agents</li>    
                    <li>Rules and Regulations for the Agents</li>    
                    <li>Norms for RTSA</li>    
                    <li>Norms for IATA</li>    
                    <li>Norms for GSA</li>    
                    <li>Norms for Internet Cafe Scheme</li>    
                    <li>Norms for B2B Scheme</li>    
                    <li>Norms for B2C & Mobile Scheme</li>    
                    <li>Registration Form</li>    
                    <li>Requisition Slip</li>
                </ul>
            </details>
            <details>
                <summary>Enquiries</summary>
                  <ul>
                    <li>Reservation Enquiries</li>
                    <li>PNR Enquiry</li>    
                    <li>Train Enquiry</li>    
                    <li>Train/Fare Accommodation</li>    
                    <li>Train Between Important Stations</li>    
                    <li>Railway Enquiry-139</li>
                  </ul>
            </details>
            <details>
                <summary>How To</summary>
                  <ul>
                    <li>Register</li>
                    <li>Book E-ticket (PDF) (VIDEO)</li>    
                    <li>Book tatkal ticket</li>    
                    <li>Book Concession Tickets for Person With Disability</li>    
                    <li>Cancel E-ticket</li>    
                    <li>International/NRI User Registration Guide</li>    
                    <li>Change Boarding Point</li>    
                    <li>Link Your Aadhaar</li>    
                    <li>File TDR</li>
                  </ul>
            </details>
            <details>
                <summary>IRCTC Official App</summary>
                  <ul>
                    <li>IRCTC Rail Connect (Android)</li>
                    <li>IRCTC Rail Connect (iOS)</li>    
                    <li>IRCTC Order Food (Android)</li>    
                    <li>IRCTC Order Food (IOS)</li>  
                    <li>IRCTC Tourism App</li>    
                    <li>IRCTC Air App (Android)</li>    
                    <li>IRCTC Air App (IOS)</li>    
                    <li>IRCTC iMudra (Android)</li>
                  </ul>
            </details>
            <details>
                <summary>Advertise with us</summary>
                  <ul>
                    <li>IRCTC Marketing Statistics</li>
                    <li>Banner-Advertisement</li>   
                    <li>Advertisement Terms & Conditions</li>    
                    <li>Banner Locations on IRCTC</li>    
                    <li>Push Notification</li>    
                    <li>Chat Bot Advertisement</li>    
                    <li>Chat Bot : As a IRCTC Service</li>    
                    <li>Cuboid Advertisement</li>    
                    <li>e-Ticket(ERS) Advertisement</li>    
                    <li>Logout Advertisement</li>    
                    <li>139-Jingles</li>    
                    <li>SMS(Promotional)</li>    
                    <li>Booking Mail Advertisement</li>    
                    <li>Cancellation Mail Advertisement</li>    
                    <li>Mailer(Promotional)</li>    
                    <li>Captcha Advertisement</li>    
                    <li>Advertisement Disclaimer</li>
                  </ul>
            </details>
            <details>
                <summary>Refund Rules</summary>
                  <ul>
                    <li>Ticket Cancellation & Refund Rules</li>
                    <li>Gazette: Cancellation of Ticket and Refund Rules 2015</li>    
                    <li>Refund Rule of Suvidha Train</li>    
                  </ul>
            </details>
            <details>
                <summary>Person with Disability Facilities</summary>
                  <ul>
                    <li>Facilities for Person With Disability Users</li>
                    <li>Facilities for Visually Impaired Users</li>    
                    <li>User Guide: Person With Disability Booking</li>
                  </ul>
            </details>
            <details>
                <summary>IRCTC eWallet</summary>
                  <ul>
                    <li>About</li>
                  </ul>
            </details>
            <details>
                <summary>IRCTC Loyalty Program</summary>
            </details>
            <details>
                <summary>IRCTC-iPAY Payment Gateway</summary>
                <ul>
                    <li>IRCTC-iPAY (PDF) (VIDEO)</li>
                    <li>AutoPay</li>
                </ul>
            </details>
            <details>
                <summary>IRCTC Zone</summary>
                <ul>
                    <li>Jago yatri jago</li>li>
                    <li>Jansankhya Sthirata Kosh</li>
                    <li>Maharaja"s Express</li>
                </ul>
            </details>
            <details>
                <summary>DMRC Ticket Booking at IRCTC</summary>
                <ul>
                    <li>User Guide
                    <li>Terms & Conditions</li>
                </ul>
            </details>
            <details>
                <summary>For newly migrated agents</summary>
                <ul>
                    <li>Login Manual - from old site to new site</li>
                    <li>Operating Manual for new e-ticketing website</li>
                    <li>Operating Manual for Agent Interface Application</li>
                </ul>
            </details>
            <details>
                <summary>Mobile Zones</summary>
                <ul>
                    <li>IRCTC Android App - IRCTC Rail Connect</li>
                    <li>ClearTrip</li>
                    <li>Airtel</li>
                    <li>Amazon India - Shop & Pay</li>
                    <li>Confirmtkt</li>
                    <li>EaseMyTrip Flight, Hotel, Train</li>
                    <li>Google Pay</li>
                    <li>Goibibo</li>
                    <li>MakeMyTrip</li>
                    <li>Ixigo Trains</li>
                    <li>Ixigo Flights</li>
                    <li>PayTM</li>
                    <li>JustDial</li>
                    <li>redRail</li>
                    <li>redBus</li>
                    <li>Railofy</li>
                    <li>Railyatri</li>
                    <li>Trainman</li>
                    <li>SBI YONO</li>
                    <li>Yatra</li>
                    <li>udChalo</li>
                    <li>Kotak</li>
                    <li>ICICI</li>
                    <li>HDFC PayZapp</li>
                    <li>Tripozo</li>
                </ul>
            </details>
            <details>
                <summary>Policies</summary>
            </details>
            <details>
                <summary>AskDish ChatBot</summary>
                <ul>
                    <li>Services of Ask Disha ChatBot</li>
                    <li>Features of Ask Disha ChatBot</li>
                </ul>
            </details>
            <details>
                <summary>About Us</summary>
                <ul>
                    <li><a href="https://contents.irctc.co.in/en/Awards_And_Achievements.pdf">Awards & Achievements</a></li>
                </ul>
            </details>
        </div>
    
</body>
</html>
